#--------------------------------------------------------------#
#  ______        ___ __   __   ____ ___  _   _ _____ ___ ____  #
# / ___\ \      / / \\ \ / /  / ___/ _ \| \ | |  ___|_ _/ ___| #
# \___ \\ \ /\ / / _ \\ V /  | |  | | | |  \| | |_   | | |  _  #
#  ___) |\ V  V / ___ \| |   | |__| |_| | |\  |  _|  | | |_| | #
# |____/  \_/\_/_/   \_\_|    \____\___/|_| \_|_|   |___\____| #                                                             
#--------------------------------------------------------------#

# keys
# wev
# app_ids
# swaymsg -t get_tree | grep app_id

#-----#
# Mod #
#-----#
set $mod Mod4

#-----------#
# Shortcuts #
#-----------#
# Terminal
bindsym $mod+t exec kitty fish
bindsym $mod+Shift+t exec kitty --class="termfloat" fish
# File Manager
bindsym $mod+e exec nemo
# Kill focused window
bindsym $mod+Shift+q kill
# Start your launcher/powermenu
bindsym $mod+d exec pkill rofi || ~/.config/rofi/launcher.sh
bindsym $mod+Escape exec pkill rofi || ~/.config/rofi/powermenu.sh
# Reload the configuration file
bindsym $mod+Shift+c reload
# Screenshots
bindsym $mod+s  exec flameshot gui
bindsym $mod+Shift+s exec flameshot screen

#------------------------------#
# Always float certain windows #
#------------------------------#
# swaymsg -t get_tree | grep app_id
for_window [app_id="pop-up"]                     floating enable
for_window [app_id="bubble"]                     floating enable 
for_window [app_id="task_dialog"]                floating enable
for_window [app_id="Preferences"]                floating enable
for_window [app_id="dialog"]                     floating enable 
for_window [app_id="menu"]                       floating enable
for_window [app_id="Organizer"]                  floating enable
for_window [app_id="About"]                      floating enable
for_window [app_id="toolbox"]                    floating enable
for_window [app_id="page-info"]                  floating enable	
for_window [app_id="webconsole"]                 floating enable
for_window [app_id="termfloat"]                  floating enable
for_window [app_id="termfloat"]                  resize set height 540
for_window [app_id="termfloat"]                  resize set width 960

#-----------------#
# Program Opacity #
#-----------------#
for_window [app_id="firefox"]                    opacity 0.95

#------------#
# Move Focus #
#------------#
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

#-------------#
# Move Window #
#-------------#
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

bindsym $mod+f fullscreen

#-----------------------------#
# Move container to workspace #
#-----------------------------#
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

#---------------------#
# Switch to workspace #
#---------------------#
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

#--------#
# Resize #
#--------#
bindsym $mod+r mode "resize"
bindsym $mod+Shift+r resize set reset
mode "resize" {
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

#-------------------------------------------------#
# Control volume,monitor brightness,media players #
#-------------------------------------------------#
bindsym XF86AudioRaiseVolume exec pamixer -i 5
bindsym XF86AudioLowerVolume exec pamixer -d 5
bindsym XF86AudioMute exec pamixer -t
bindsym XF86AudioMicMute exec pamixer --default-source -t
bindsym XF86MonBrightnessUp exec light -A 5
bindsym XF86MonBrightnessDown exec light -U 5

#-------#
# input #
#-------#
# layout
input * {
    xkb_layout "de"
}
# touchpad
input "type:touchpad" {
    dwt enabled
    tap enabled
    middle_emulation enabled
}

#------------#
# background #
#------------#
output "*" bg ~/.dotfiles/imgs/wall_01.jpg fill

#---------#
# border  #
#---------#
# border-size
default_border pixel 3
default_floating_border pixel 3
gaps inner  5
gaps outer  0
smart_borders off
# border colour
client.focused          #9400d3 #9400d3 #ffffff #9400d3
client.unfocused        #2e3440 #1f222d #888888
client.focused_inactive #2e3440 #1f222d #888888 #2e3440
client.placeholder      #2e3440 #1f222d #888888 #2e3440
client.urgent           #D08770 #D08770 #ffffff #D08770
client.background       #242424
# title bar
default_floating_border none
font pango:monospace 0
titlebar_padding 1
titlebar_border_thickness 0

#--------------------#
# Idle configuration #
#--------------------#
exec swayidle -w \
    timeout 900 'systemctl suspend' \
    before-sleep 'custom-swaylock'

#--------------------#
# Lock configuration #
#--------------------#
bindsym $mod+l exec 'custom-swaylock'
bindsym $mod+Shift+l exec 'custom-swaylock-suspend'

#-----------#
# autostart #
#-----------#
exec_always restart-sway-components